{
  "name": "aws-lambda-boilerplate",
  "version": "0.1.0",
  "description": "AWS Lambda Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "upload": "./scripts/upload.js",
    "pub": "./scripts/publish.js",
    "invoke": "./scripts/invoke.js"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "Boilerplate"
  ],
  "author": "Matt Shen <lovelywib@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
